# Prisma

./: .gitignore  Build.md  LICENSE.md  Prisma.sln  Readme.md  build.sh
Prisma/: Cli.cs  Prisma.csproj  PrismaInfo.cs  Program.cs  Request.cs  RequestHandler.cs  Server.cs  WindowsConsoleHandler.cs  config.sample.json  test.php
Prisma/Config/: ApplicationConfig.cs  CgiApplicationConfig.cs  FastCgiApplicationConfig.cs  JsonRegexKeyConverter.cs  LogConfig.cs  ServerConfig.cs
Prisma/DocumentHandlers/: CgiHandler.cs  DocumentHandler.cs  FastCgiHandler.cs  StandardDocumentHandler.cs
Prisma/Exceptions/: ConnectionException.cs  InvalidConfigException.cs  ServerException.cs  SetupException.cs
PrismaGUI/: App.xaml  App.xaml.cs  MessageBoxEventArgs.cs  NewLoggerEventArgs.cs  PrismaGUI.csproj  Server.cs  Updater.cs  Utilities.cs
PrismaGUI/Commands/: Commands.cs
PrismaGUI/Converters/: RegexStringConverter.cs
PrismaGUI/Localization/: LocalizationData.cs  Localize.cs
PrismaGUI/Properties/: Resources.Designer.cs  Resources.resx
PrismaGUI/Resources/: Common.xaml  Icons.xaml
PrismaGUI/Resources/icons/: Readme.md
PrismaGUI/ValidationRules/: ConfigFileValidationRule.cs  DocumentRootValidationRule.cs  ListenerPrefixValidationRule.cs  LogFileValidationRule.cs  PortValidationRule.cs
PrismaGUI/ViewModelHelpingClasses/: ClassWithPropertiesThatNotify.cs  ClassWithStringField.cs
PrismaGUI/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  UpdateViewModel.cs
PrismaGUI/ViewModels/SubModels/: CgiApplication.cs  EnvironmentVariable.cs  ExtensionInvocation.cs  FastCgiApplication.cs  PathInvocation.cs  RewriteRule.cs
PrismaGUI/Views/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Update.xaml  Update.xaml.cs
Setup/: Readme.md  SetupMessages.isl  installer.iss
Setup/Languages/: SetupMessagesDutch.isl
publish/: Readme.md
