<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
		<AssemblyName>Prisma</AssemblyName>
		<RootNamespace>Prisma</RootNamespace>
		<Title>Prisma</Title>
		<Authors>Mainframe98</Authors>
		<LangVersion>10</LangVersion>
        <ApplicationIcon>..\PrismaGUI\Resources\icons\icon.ico</ApplicationIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastCGI" Version="1.3.0" />
      <PackageReference Include="MimeTypes" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>
